;[pytest]
;addopts = --qase

[qase]
qase_api_token = 1ca7627ad079149bf49eb1ea2b6f0eab484d43baed078aac9d08ed08005b97dc
qase_project_code = STUDY

;addopts = --qase
;pytest \
;    --qase-mode=testops \
;    --qase-testops-api-token=1ca7627ad079149bf49eb1ea2b6f0eab484d43baed078aac9d08ed08005b97dc \
;    --qase-testops-project=STUDY \ # project, where your testrun exists in
;    --qase-testops-run-id=1

;pytest --qase-mode=testops --qase-to-api-token=1ca7627ad079149bf49eb1ea2b6f0eab484d43baed078aac9d08ed08005b97dc --qase-to-project=STUDY